{
  "driver_steamvr_capture_replay": {
    "enable": true,
    "session_path": "",
    "loop": true,
    "playback_speed": 1.0,
    "playback_state": "stopped",
    "session_generation": 0,
    "loaded_session_path": "",
    "loaded_tracker_count": 0,
    "status_text": "Idle",
    "last_error": ""
  },
  "overlay_steamvr_capture": {
    "session_root": "",
    "record_interval_ms": 10.0,
    "record_mode": "driver_pose",
    "record_state": "stopped",
    "record_output_path": ""
  },
  "steamvr_capture_hotpatch": {
    "suppress_real_trackers": true,
    "live_mode": "suppress"
  }
}
